server.port=8080

# Eureka Client Configuration (if using Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

# Microservice URIs
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[2].id=shipment-service
spring.cloud.gateway.routes[2].uri=lb://SHIPMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/shipments/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**

# Optional: Customize timeouts for routing requests
spring.cloud.gateway.httpclient.connect-timeout=2000
spring.cloud.gateway.httpclient.response-timeout=5000

spring.main.web-application-type=reactive

